#include<iostream>
using namespace std;
int main()
{
	int v1 = 0;
	int v2 = 0;
	//setlocale(LC_CTYPE, "rus");
	system("chcp 1251>nul");
	cout << "Hello World" << endl;
	cout << "Введите первое число" << endl;
	cin >> v1;
	cout << "Введите второе число" << endl;
	cin >> v2;
	// Задание 1.6 код не будет работать по двум причинам: в данном фрагменте кода отсутсвует объявление переменных v1 и v2.
	// Второе - после каждй точки с запятой, кроме последней, отсутствует оператор. Либо добавить оператор, либо убрать лишние точки с запятой.
	cout << "Произведение числа " << v1 << " на " << v2 << " равно " << v1 * v2 << endl;
	
	//system("pause>nul");
	return 0;
}
